{
	"deploy": {
		"exclude": [
			".*/**",
			"*.md",
			"tests/**",
			"LICENSE"
		],
		"entrypoint": "main.ts"
	},
	"imports": {
		"@discordjs/rest": "npm:@discordjs/rest",
		"discord_api_types": "https://deno.land/x/discord_api_types@0.37.67/v10.ts",
		"std/": "https://deno.land/std@0.214.0/"
	},
	"lint": {
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"ban-untagged-todo",
				"camelcase",
				"no-console"
			]
		},
		"exclude": [
			"manifest.gen.ts",
			"tests/"
		]
	},
	"fmt": {
		"semiColons": true,
		"useTabs": true,
		"indentWidth": 4,
		"exclude": [
			"manifest.gen.ts"
		]
	},
	"tasks": {
		"build": "deno run --allow-read --allow-write --allow-run --check build.ts",
		"test": "deno run -A --watch --check main.ts"
	},
	"unstable": [
		"kv"
	]
}
